{
  "name": "lipa",
  "version": "1.0.0",
  "description": "Lipa is mobile money payment system for easey payment intergration to your site",
  "main": "backend/server.js",
  "scripts": {
    "test": "mocha backend/test/**/**.spec.js"
  },
  "keywords": [
    "lipa",
    "payment"
  ],
  "author": "chrispinus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "boom": "^7.1.1",
    "glob": "^7.1.2",
    "hapi": "^17.1.1",
    "hapi-auth-jwt2": "^8.0.0",
    "hapi-auth-keycloak": "^3.1.0",
    "hapi-mongodb": "^7.1.0",
    "inert": "^5.0.1",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "lodash.pluck": "^3.1.2",
    "mongoose": "^4.13.11",
    "mongoose-geojson-schema": "^2.1.2",
    "nodemon": "^1.15.0",
    "opn": "^5.3.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrismelky/wapi"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "sinon": "^4.5.0"
  }
}
